<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.tenantview_android_f22.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_maintenance_request"
        android:name="com.example.tenantview_android_f22.ui.maintenance_request.MaintenanceRequestFragment"
        android:label="Maintenance Request"
        tools:layout="@layout/fragment_maintenance_request" >
        <action
            android:id="@+id/action_navigation_maintenance_request_to_navigation_create_request"
            app:destination="@id/navigation_create_request" />
    </fragment>


    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.tenantview_android_f22.ui.account.AccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_my_profile"
            app:destination="@id/my_profile" />
        <action
            android:id="@+id/action_navigation_account_to_propertyDetailsFragment"
            app:destination="@id/propertyDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_request"
        android:name="com.example.tenantview_android_f22.ui.create_request.NewRequestFragment"
        android:label="Create Request"
        tools:layout="@layout/create_maintenance_request" />

    <fragment
        android:id="@+id/my_profile"
        android:name="com.example.tenantview_android_f22.ui.my_profile.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/propertyDetailsFragment"
        android:name="com.example.tenantview_android_f22.ui.property_details.PropertyDetailsFragment"
        android:label="Property Details Fragment"
        tools:layout="@layout/fragment_property_details"/>


</navigation>