<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:id="@+id/imageUnit"
            android:src="@drawable/propertyimg"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UnitName"
            android:layout_toEndOf="@+id/imageUnit"
            android:text="Unit 1"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UnitType"
            android:layout_below="@+id/UnitName"
            android:text="Apartment"
            android:layout_toEndOf="@+id/imageUnit"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UnitSize"
            android:text="750 SqFt"
            android:layout_below="@+id/UnitType"
            android:layout_toEndOf="@+id/imageUnit"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="15dp"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>