<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/cardview"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/relativelayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/image_chat"
            android:background="@drawable/ic_baseline_person"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_name"
            android:text="Sender Name"
            android:layout_toEndOf="@+id/image_chat"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_below="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</RelativeLayout>




