<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">


        <ImageView
            android:id="@+id/viewCircle"
            android:layout_width="30px"
            android:layout_height="60px"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_baseline_circle_24" />

        <TextView
            android:id="@+id/requestSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/viewCircle"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/requestDescription"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@+id/requestSubject"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Description"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/status"
            android:textStyle="bold"
            android:padding="2dp"
            android:backgroundTint="@color/purple_200"
            android:background="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="163dp"
            android:text="status" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>